<!DOCTYPE html>
<html>
<head>
<style>

.header {
  color: orange;
}

body {
  background-image: url('images/stad.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
</style>
</head>
<body>

<div class="header">
<h2>Statistics</h2>
</div>
<p>Click for particular stats:</p>


<input type="button" value="Generic Query" class="button button3" id="btnHome" 
onClick="document.location.href='/sportz/form/generic.html'" /><br><br>

<input type="button" value="Grand Slams" class="button button5" id="btnHome" 
onClick="document.location.href='GS.php'" />

<input type="button" value="ATP 1000 Masters" class="button button2" id="btnHome" 
onClick="document.location.href='A1000.php'" />

<!-- <input type="button" value="ATP 500 Masters" class="button button3" id="btnHome"  -->
<!-- onClick="document.location.href='A500.php'" /> -->

<input type="button" value="Head 2 Head" class="button button5" id="btnHome" 
onClick="document.location.href='/sportz/form/h2h.html'" />

<!-- <button class="button button1">Head to Head</button> -->
<!-- <button class="button button1">Black</button><br> -->

<p><b><font color = "red">Some Interesting Stats:</font></b></p>

<input type="button" value="Year Stats" class="button button3" id="btnHome" 
onClick="document.location.href='/sportz/form/year.html'" /><br>

<input type="button" value="Player Record in a tournament" class="button button2" id="btnHome" 
onClick="document.location.href='/sportz/form/record.html'" /><br>

<input type="button" value="Overall Tournament Stats" class="button button5" id="btnHome" 
onClick="document.location.href='/sportz/form/overall.html'" /><br>

<input type="button" value="Grass Court Stats" class="button button3" id="btnHome" 
onClick="document.location.href='grass.php'" /><br>

<input type="button" value="Hard Court Stats" class="button button2" id="btnHome" 
onClick="document.location.href='hard.php'" /><br>

<input type="button" value="Clay Court Stats" class="button button1" id="btnHome" 
onClick="document.location.href='clay.php'" /><br>

<input type="button" value="Defeating Top 10" class="button button5" id="btnHome" 
onClick="document.location.href='/sportz/form/top10.html'" />

</body>
</html>
